Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmOutput.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=Module1; Module1.bas
ResFile32="..\sample.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Gallery Maker"
ExeName32="galma.exe"
Path32="E:\"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=28
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Easy gallery maker for Windows."
VersionCompanyName="Apple Inc."
VersionFileDescription="Gallery Maker for Windows."
VersionLegalCopyright="FREEWARE! :)"
VersionLegalTrademarks="FREEWARE! :)"
VersionProductName="Gallery Maker for Windows®"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
